---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dubbod-clusterrole-dubbo-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dubbod-clusterrole-dubbo-system
subjects:
  - kind: ServiceAccount
    name: dubbod
    namespace: dubbo-system